name: custombot_control
description: "A new Flutter project."
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.2.3 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  network_info_plus: ^4.1.0
  permission_handler: ^11.1.0
  shared_preferences: ^2.3.2
  web_socket_channel: ^2.4.0
  shelf_web_socket: ^1.0.4
  shelf: ^1.4.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
